<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.compil</groupId>
    <artifactId>generator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Compil-Generator</name>
    
    <parent>
        <groupId>org.compil</groupId>
        <artifactId>all</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
	    <dependency>
      		<groupId>org.compil</groupId>
       		<artifactId>annotation</artifactId>
       		<version>2.0.0-SNAPSHOT</version>
		</dependency>

	    <dependency>
      		<groupId>org.compil</groupId>
       		<artifactId>grammar</artifactId>
       		<version>2.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>2.1.0.201209190230-r</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <testSource>1.6</testSource>
                    <testTarget>1.6</testTarget>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <compilerArguments>
                    	<proc:none/>
                        <Xlint />
                    </compilerArguments>
                </configuration>
            </plugin>

            <plugin>
				<groupId>org.bsc.maven</groupId>
      			<artifactId>maven-processor-plugin</artifactId>
      			<version>2.2.4</version>
      			
			    <dependencies>
        			<dependency>
            			<groupId>org.compil</groupId>
            			<artifactId>annotation</artifactId>
            			<version>2.0.0-SNAPSHOT</version>
            			<type>pom</type>
        			</dependency>
			    </dependencies>
    
      			<executions>
       				<execution>
         				<id>process</id>
          				<goals>
            				<goal>process</goal>
          				</goals>
          				<phase>generate-sources</phase>
          				<configuration>
				            <processors>
             					<!-- list of processors to use -->
               					<processor>org.compil.compiler.annotation.ObjectListAnnotationProcessor</processor>
               					<processor>org.compil.compiler.annotation.PropertyAnnotationProcessor</processor>
            				</processors>
          				</configuration> 
        			</execution>
      			</executions>
    		</plugin>

        </plugins>
    </build>
</project>
